(
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
{Limiter.ar([OFNanite,OFLoFM,OFLFDorm,OFDemWhite,OFBromate,OFDinocap,OFDagal, OFLFDorm, OFVesica].choose.ar.abs.clip*48)}.play;
)

s.record;